{
  "name": "totvs-desafio-fullstack",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo TOTVS Desafio Fullstack Jr",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @totvs/api dev",
    "dev:web": "pnpm --filter @totvs/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "pnpm setup && docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d --wait",
    "infra:logs": "docker compose logs -f",
    "infra:ps": "docker compose ps",
    "preinstall": "node scripts/setup-env.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  }
}
